{
  "name": "renovate-config-community",
  "description": "Renovate preset package hosted for the community",
  "version": "0.0.0-semantic-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/renovate-config-community.git"
  },
  "author": "Rhys Arkins <rhys@arkins.net>",
  "bugs": {
    "url": "https://github.com/renovatebot/renovate-config-community/issues"
  },
  "homepage": "https://github.com/renovatebot/renovate-config-community",
  "engines": {
    "node": ">= 8.11.0"
  },
  "devDependencies": {
    "semantic-release": "15.7.2"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master",
    "tagFormat": "${version}",
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "docs",
          "scope": "readme.md",
          "release": "patch"
        }
      ]
    }
  },
  "renovate-config": {
    "default": {}
  }
}
